spring.h2.console.enabled=true

spring.h2.console.path=/console

spring.sql.init.platform=h2

spring.datasource.url = jdbc:h2:mem:blogdb

spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled= true